---
layout: default
---
<div class="col-11 white none">
	{% include nav-about.html %}
</div>
<div class="col-11 white">
	<h3>Who am I?</h3>
	<br>
	<br>
	<p>I am a mechanical engineer with a keen interest into the world of analysis and data. I have always enjoyed math, statistics and solving complex problems, and over the last year I have decided to take the first steps into understanding more about big data, data mining and machine learning. Knowing that there is so much data out there, which is available for anyone who is up for grabs, in order to come up with new insights and solutions, is a very interesting field that I would like to pursue.<br><br>The idea of this blog is to provide information on the projects I have been working, what kind of challenges I have encountered and what results I achieved, as well as food for thoughts for readers with similar problems.<br><br>Most of the content has to do with <a href="https://www.rstudio.com/">R</a>, but as the knowledge (hopefully) grows, so will the content.</p>
	<nav class="nav">
		<li><p>In case you are interested in what kind of projects I have been working on you can check it out <a href="{{site.baseurl}}/about/projects/">here</a>.</p></li>
		<li><p>Also, feel free to check out my <a href="{{site.baseurl}}/about/cv/">CV</a>.</p></li>
</div>
